Best Params: {'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9}
Best CV Score: 0.3067

{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2886 ± 0.0034
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2878 ± 0.0034
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2883 ± 0.0036
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.3061 ± 0.0010
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.3056 ± 0.0007
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.3054 ± 0.0012
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.3064 ± 0.0009
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.3059 ± 0.0017
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.3059 ± 0.0020
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2884 ± 0.0027
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2882 ± 0.0032
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2881 ± 0.0033
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.3060 ± 0.0004
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.3051 ± 0.0008
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.3051 ± 0.0008
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.3067 ± 0.0009
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.3061 ± 0.0017
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.3057 ± 0.0011
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2826 ± 0.0028
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2812 ± 0.0027
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2806 ± 0.0033
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2965 ± 0.0003
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2972 ± 0.0010
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2963 ± 0.0003
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2955 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2955 ± 0.0020
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2961 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2820 ± 0.0037
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2820 ± 0.0027
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2813 ± 0.0028
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2961 ± 0.0013
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2975 ± 0.0010
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2971 ± 0.0005
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2948 ± 0.0019
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2955 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2966 ± 0.0015
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2818 ± 0.0017
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2818 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2806 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2972 ± 0.0018
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2971 ± 0.0013
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2977 ± 0.0017
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2942 ± 0.0019
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2941 ± 0.0027
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2946 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2825 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2817 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2811 ± 0.0029
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2975 ± 0.0022
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2975 ± 0.0035
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2978 ± 0.0023
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2940 ± 0.0024
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2931 ± 0.0027
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.01, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2953 ± 0.0033
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.3015 ± 0.0021
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.3012 ± 0.0019
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.3006 ± 0.0011
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2976 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2974 ± 0.0030
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2968 ± 0.0017
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2923 ± 0.0004
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2929 ± 0.0020
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2918 ± 0.0002
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.3018 ± 0.0013
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.3006 ± 0.0018
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.3022 ± 0.0010
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2962 ± 0.0015
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2969 ± 0.0015
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2967 ± 0.0015
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2918 ± 0.0013
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2927 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 3, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2914 ± 0.0020
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2828 ± 0.0010
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2817 ± 0.0024
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2841 ± 0.0003
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2699 ± 0.0003
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2686 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2710 ± 0.0011
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2568 ± 0.0008
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2571 ± 0.0026
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2593 ± 0.0015
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2834 ± 0.0006
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2825 ± 0.0018
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2829 ± 0.0018
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2669 ± 0.0038
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2681 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2691 ± 0.0028
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2569 ± 0.0013
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2552 ± 0.0030
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 5, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2567 ± 0.0027
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2774 ± 0.0035
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2769 ± 0.0007
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2778 ± 0.0008
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2607 ± 0.0009
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2598 ± 0.0004
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2590 ± 0.0011
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2434 ± 0.0016
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2426 ± 0.0009
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0.1, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2441 ± 0.0025
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 0, 'subsample': 0.9} → 0.2789 ± 0.0010
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 1, 'subsample': 0.9} → 0.2764 ± 0.0013
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 300, 'reg_lambda': 3, 'subsample': 0.9} → 0.2772 ± 0.0002
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 0, 'subsample': 0.9} → 0.2606 ± 0.0007
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 1, 'subsample': 0.9} → 0.2564 ± 0.0028
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 500, 'reg_lambda': 3, 'subsample': 0.9} → 0.2598 ± 0.0028
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 0, 'subsample': 0.9} → 0.2424 ± 0.0011
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 1, 'subsample': 0.9} → 0.2438 ± 0.0022
{'colsample_bytree': 0.8, 'is_unbalance': True, 'learning_rate': 0.05, 'max_depth': 7, 'min_split_gain': 0, 'n_estimators': 700, 'reg_lambda': 3, 'subsample': 0.9} → 0.2423 ± 0.0014
