Best Params: {'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9}
Best CV Score: 0.3088

{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2956 ± 0.0019
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2920 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2868 ± 0.0014
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2842 ± 0.0021
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2785 ± 0.0027
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2779 ± 0.0017
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2780 ± 0.0010
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2802 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2615 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2633 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2499 ± 0.0030
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2530 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2556 ± 0.0030
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2521 ± 0.0017
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2306 ± 0.0022
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2262 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2117 ± 0.0028
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2064 ± 0.0014
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2226 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2197 ± 0.0024
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1841 ± 0.0045
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1837 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1555 ± 0.0015
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1564 ± 0.0007
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3088 ± 0.0001
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3088 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3081 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3081 ± 0.0010
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3060 ± 0.0018
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3059 ± 0.0016
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3063 ± 0.0007
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3065 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3048 ± 0.0025
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3048 ± 0.0031
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3016 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3020 ± 0.0027
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3041 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3040 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2997 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2989 ± 0.0021
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2956 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2954 ± 0.0024
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2985 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2980 ± 0.0017
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2907 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2910 ± 0.0014
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2842 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2844 ± 0.0019
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2943 ± 0.0015
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2920 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2870 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2842 ± 0.0021
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2799 ± 0.0026
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2784 ± 0.0012
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2783 ± 0.0022
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2797 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2649 ± 0.0017
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2644 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2523 ± 0.0006
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2521 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2537 ± 0.0032
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2552 ± 0.0023
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2296 ± 0.0006
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2283 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2108 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2085 ± 0.0019
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2243 ± 0.0004
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2229 ± 0.0038
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1876 ± 0.0047
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1848 ± 0.0033
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1583 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1598 ± 0.0066
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3088 ± 0.0001
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3088 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3081 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3081 ± 0.0010
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3060 ± 0.0018
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3059 ± 0.0016
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3064 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3065 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3048 ± 0.0025
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3048 ± 0.0031
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3018 ± 0.0018
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3020 ± 0.0027
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3041 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3040 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2997 ± 0.0017
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2992 ± 0.0023
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2950 ± 0.0022
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2953 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2980 ± 0.0012
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2983 ± 0.0011
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2904 ± 0.0018
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2909 ± 0.0019
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2832 ± 0.0006
{'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2850 ± 0.0017
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2942 ± 0.0012
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2920 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2853 ± 0.0016
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2842 ± 0.0021
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2783 ± 0.0011
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2784 ± 0.0012
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2785 ± 0.0024
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2797 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2610 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2639 ± 0.0025
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2487 ± 0.0006
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2509 ± 0.0014
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2556 ± 0.0016
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2535 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2288 ± 0.0012
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2272 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2086 ± 0.0005
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2097 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2214 ± 0.0033
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2224 ± 0.0018
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1861 ± 0.0042
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1837 ± 0.0039
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1585 ± 0.0026
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.1574 ± 0.0025
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3088 ± 0.0001
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3088 ± 0.0003
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3081 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3081 ± 0.0010
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3060 ± 0.0018
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3059 ± 0.0016
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3065 ± 0.0010
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3065 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3047 ± 0.0024
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3047 ± 0.0030
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3016 ± 0.0021
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3021 ± 0.0029
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3041 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.3040 ± 0.0013
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2999 ± 0.0015
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2990 ± 0.0022
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2950 ± 0.0025
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2955 ± 0.0020
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2981 ± 0.0008
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 300, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2980 ± 0.0009
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2911 ± 0.0021
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2908 ± 0.0014
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 0, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2843 ± 0.0023
{'colsample_bytree': 0.8, 'gamma': 0.4, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 700, 'reg_lambda': 1, 'scale_pos_weight': 10.82941976696043, 'subsample': 0.9} → 0.2855 ± 0.0015
